game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=140,z=230,x=230},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={y=0,z=0,x=0},pos1={y=140,z=114,x=225},[_[2]]=true,[_[1]]={y=72,z=57,x=120}},red={pos2={y=140,z=116,x=225},pos1={y=0,z=230,x=0},[_[2]]=true,[_[1]]={y=71,z=174,x=110}}}
chests = return {{pos1={y=95,z=6,x=6},pos2={y=125,z=114,x=224},amount=100},{pos1={y=95,z=116,x=6},pos2={y=125,z=224,x=224},amount=100}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Swamplands
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10"}
author = Xenon
hint = Dig or bridge to your opponent!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
