game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=140,z=230,x=230},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={y=0,z=230,x=230},pos1={y=139,z=115,x=4},[_[1]]={y=66,z=127,x=103},[_[2]]=true},blue={pos2={y=0,z=0,x=0},pos1={y=140,z=115,x=225},[_[1]]={y=66,z=103,x=127},[_[2]]=true}}
chests = return {{pos2={y=140,z=230,x=230},amount=42,pos1={y=0,z=0,x=0}}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Compass
phys_gravity = 1
initial_stuff = return {"default:stick 5","default:pick_steel","default:cobble 99","default:coal_lump 5"}
author = Cato, Cyrus, solars and Peters
hint = 
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from the original Karsthafen map, created by solars and Peters and converted into a CTF map by Cato and Cyrus.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
