game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={y=80,z=158,x=158},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[2]]={y=40,z=151,x=151},pos1={y=80,z=158,x=158},pos2={y=0,z=80,x=0},[_[1]]=true},red={[_[2]]={y=40,z=9,x=8},pos1={y=0,z=78,x=158},pos2={y=80,z=0,x=0},[_[1]]=true}}
chests = return {{amount=64,pos1={y=0,z=1,x=0},pos2={y=79,z=158,x=158}}}
phys_jump = 1
phys_speed = 1
size = return {y=80,z=158,x=158}
map_version = 3
enabled = true
name = Mines of  Vexillum
phys_gravity = 1
initial_stuff = return {"default:pick_mese"}
author = TheAssasin
hint = Use irons to your advantage!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
