game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=22,z=73,x=102}}
chests = return {{amount=30,pos1={y=0,z=-1,x=0},pos2={y=23,z=73,x=52}},{amount=30,pos1={y=0,z=-1,x=53},pos2={y=23,z=73,x=102}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 0.9
skybox = none
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,[_[2]]={y=11,z=4,x=93},pos1={y=23,z=-1,x=52},pos2={y=0,z=73,x=102}},red={[_[1]]=true,[_[2]]={y=11,z=4,x=8},pos1={y=23,z=-1,x=53},pos2={y=0,z=73,x=0}}}
treasures = 
others = 
initial_stuff = return {"default:sword_stone","default:pick_stone","default:cobble 25","default:stick 5","default:torch 20"}
license = CC BY-SA 4.0
hint = Use lava wisely, and it will form an effective defense.
author = LuminShine
start_time = 5900
name = Firefly Carverns
enabled = true
size = return {y=22,z=73,x=102}
map_version = 3
