game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=130,z=150,x=150}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={y=130,z=74,x=150},pos2={y=0,z=0,x=0},[_[2]]={y=69,z=33,x=94},[_[1]]=true},red={pos1={y=0,z=150,x=0},pos2={y=130,z=76,x=150},[_[2]]={y=58,z=137,x=22},[_[1]]=true}}
chests = return {{pos1={y=37,z=76,x=1},pos2={y=73,z=149,x=149},amount=40},{pos1={y=37,z=1,x=1},pos2={y=73,z=74,x=149},amount=35},{pos1={y=64,z=70,x=49},pos2={y=65,z=74,x=56},amount=15},{pos1={y=66,z=78,x=26},pos2={y=67,z=88,x=31},amount=15}}
phys_jump = 1.25
phys_speed = 1
size = return {y=130,z=150,x=150}
map_version = 3
enabled = true
name = Wool Islands
phys_gravity = 1
initial_stuff = return {"default:ladder 10","default:pick_stone","default:torch 5"}
author = -sniper-
hint = 
license = CC BY-SA 4.0. | Skybox textures adapted from the skybox "Interstellar skybox" (from https://opengameart.org/content/interstellar-skybox) by Jockum Skoglund (hipshot) and with adaptions from congusbongus (https://opengameart.org/content/interstellar-skybox-png), originally licensed under CC BY 3.0.
others = 
treasures = default:ladder,0.3,2,10,20;wool:red,0.3,2,10,20;default:cobble,0.4,5,10,15;wool:blue,0.3,2,10,20;default:wood,0.3,5,5,10;wool:grey,0.3,2,10,20;default:steel_ingot,0.15,2,2,6;doors:door_steel,0.3,5,1,3;ctf_traps:damage_cobble,0.3,4,10,15;ctf_map:reinforced_cobble,0.3,4,10,15;default:axe_steel,0.15,2,1,2;default:pick_steel,0.3,2,1,10;shooter:shotgun,0.05,2,1;grenades:frag,0.1,2,1;grenades:smoke,0.1,2,1;shooter:pistol,0.4,2,1,4;shooter:ammo,0.3,2,1,10;medkits:medkit,0.8,5,2;sniper_rifles:rifle_762_loaded,0.15,2,1;sniper_rifles:rifle_magnum_loaded,0.04,2,1
skybox = wool_islands
enable_shadows = 0.26
start_time = 5900
time_speed = 1
