game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=106,z=230,x=230},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={y=106,z=114,x=5},pos1={y=0,z=0,x=230},[_[1]]=true,[_[2]]={y=55,z=19,x=115}},red={pos2={y=0,z=230,x=230},pos1={y=106,z=116,x=5},[_[1]]=true,[_[2]]={y=52,z=211,x=115}}}
chests = return {{pos1={y=42,z=116,x=112},pos2={y=73,z=225,x=118},amount=12},{pos1={y=42,z=5,x=112},pos2={y=73,z=114,x=118},amount=20}}
phys_jump = 1
phys_speed = 1
size = return {y=106,z=230,x=230}
map_version = 3
enabled = true
name = Serpent's Pass
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
