game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={y=140,z=230,x=230},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={y=0,z=0,x=230},pos1={y=140,z=115,x=5},[_[1]]=true,[_[2]]={y=72,z=37,x=52}},red={pos2={y=140,z=115,x=5},pos1={y=0,z=230,x=230},[_[1]]=true,[_[2]]={y=72,z=178,x=176}}}
chests = return {{pos1={y=0,z=0,x=0},pos2={y=140,z=230,x=230},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Burning Sands
phys_gravity = 1
initial_stuff = return {}
author = Waterbug
hint = 
license = CC BY-SA 3.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
