game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=140,z=230,x=230}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={y=0,z=230,x=230},pos2={y=140,z=115,x=5},[_[1]]=true,[_[2]]={y=66,z=220,x=161}},blue={pos1={y=140,z=115,x=5},pos2={y=0,z=0,x=230},[_[1]]=true,[_[2]]={y=68,z=16,x=90}}}
chests = return {{pos1={y=45,z=6,x=6},pos2={y=100,z=114,x=224},amount=50},{pos1={y=45,z=115,x=5},pos2={y=100,z=225,x=225},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Karsthafen
phys_gravity = 1
initial_stuff = return {"default:cobble 40","default:pick_stone","default:torch 5"}
author = -sniper-, solars and Peters
hint = 
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
