game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=140,z=230,x=230},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={y=0,z=230,x=230},pos1={y=140,z=115,x=5},[_[1]]={y=64,z=220,x=71},[_[2]]=true},blue={pos2={y=1,z=0,x=230},pos1={y=140,z=115,x=5},[_[1]]={y=67,z=41,x=158},[_[2]]=true}}
chests = return {{pos2={y=140,z=230,x=230},amount=42,pos1={y=0,z=0,x=0}}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Desert City
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:desert_stone 50","default:stick 5","default:torch 5"}
author = Cato, Cyrus, solars and Peters
hint = Find the mine!
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by Cato and Cyrus.
treasures = default:stick,0.4,5,1,99;default:ladder,0.3,2,10,20;default:cobble,0.4,5,45,99;default:wood,0.3,5,30,60;doors:door_steel,0.3,5,1,3;ctf_traps:damage_cobble,0.3,4,10,20;shooter:shotgun,0.05,2,1;grenades:frag,0.1,2,1;grenades:smoke,0.1,2,1;shooter:machine_gun,0,03,2,1;shooter:crossbow,0.2,2,1,2;shooter:pistol,0.4,2,1,4;shooter:ammo,0.3,2,1,10;shooter:arrow_white,0.3,2,10,20;medkits:medkit,0.8,5,2;default:pick_steel,0.5,5,1,10;default:shovel_steel,0.5,5,1,10;default:axe_steel,0.5,5,1,10;
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
