game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=116,x=225,y=140},[_[2]]=true,pos2={z=230,x=0,y=0},[_[1]]={z=215,x=155,y=60}},blue={pos1={z=0,x=0,y=0},[_[2]]=true,pos2={z=114,x=225,y=140},[_[1]]={z=19,x=130,y=59}}}
chests = return {{pos1={z=0,x=0,y=0},pos2={z=230,x=230,y=140},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=140}
map_version = 3
enabled = true
name = Wool land
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 5","wool:blue 40","wool:red 40"}
author = -sniper-
hint = Look for a mine on the map!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
