game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=140,z=230,x=230}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={y=0,z=230,x=0},pos2={y=140,z=115,x=225},[_[1]]=true,[_[2]]={y=71,z=217,x=17}},blue={pos1={y=140,z=115,x=225},pos2={y=0,z=0,x=0},[_[1]]=true,[_[2]]={y=71,z=13,x=216}}}
chests = return {{pos1={y=0,z=0,x=0},pos2={y=140,z=230,x=230},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Lava Puddles
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:dirt 40"}
author = smugler5
hint = Find a hole to an underground treasure. Get advantage by collecting all the enemy swords!
license = 
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
