game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=230,x=0,y=0},[_[2]]=true,pos2={z=115,x=225,y=140},[_[1]]={z=220,x=101,y=59}},blue={pos1={z=115,x=225,y=140},[_[2]]=true,pos2={z=0,x=0,y=0},[_[1]]={z=18,x=132,y=68}}}
chests = return {{pos1={z=6,x=6,y=35},pos2={z=114,x=224,y=100},amount=50},{pos1={z=115,x=5,y=35},pos2={z=225,x=225,y=100},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=140}
map_version = 3
enabled = true
name = Hunting season
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 5"}
author = -sniper-, solars and Peters
hint = 
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Jägerhof village in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
