game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=220,x=220,y=140},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[2]]={z=12,x=116,y=44},pos1={z=0,x=0,y=0},pos2={z=110,x=220,y=140},[_[1]]=true},red={[_[2]]={z=211,x=116,y=42},pos1={z=110,x=220,y=140},pos2={z=220,x=0,y=0},[_[1]]=true}}
chests = return {{pos1={z=112,x=1,y=37},pos2={z=218,x=219,y=50},amount=12},{pos1={z=2,x=1,y=37},pos2={z=108,x=219,y=50},amount=12},{pos1={z=107,x=108,y=31},pos2={z=113,x=126,y=32},amount=25},{pos1={z=169,x=123,y=15},pos2={z=190,x=141,y=16},amount=11},{pos1={z=66,x=128,y=15},pos2={z=87,x=143,y=16},amount=11}}
phys_jump = 1
phys_speed = 1.1
size = return {z=220,x=220,y=140}
map_version = 3
enabled = true
name = Bunkers
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_stone","default:torch 10"}
author = realyg, winniepee0, -sniper-, smugler5, Soulseeker, Darkf4antom and Tryhard_
hint = 
license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Måskonåive 2" (https://www.humus.name/index.php?page=Textures&ID=78) by Humus (Emil Persson), originally licensed under CC BY 3.0 (https://creativecommons.org/licenses/by/3.0/).
others = Thanks to j45 for hosting the server to create the map.
treasures = 
skybox = bunkers
enable_shadows = 0.26
start_time = 5900
time_speed = 1
