game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=76,z=122,x=122},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={y=0,z=0,x=0},pos1={y=76,z=61,x=122},[_[1]]=true,[_[2]]={y=40,z=13,x=37}},red={pos2={y=76,z=61,x=122},pos1={y=0,z=122,x=0},[_[1]]=true,[_[2]]={y=40,z=109,x=85}}}
chests = return {{pos1={y=39,z=6,x=30},pos2={y=40,z=22,x=46},amount=10},{pos1={y=39,z=100,x=76},pos2={y=40,z=116,x=92},amount=10},{pos1={y=52,z=2,x=78},pos2={y=62,z=44,x=120},amount=25},{pos1={y=52,z=78,x=2},pos2={y=62,z=120,x=44},amount=25},{pos1={y=27,z=62,x=54},pos2={y=28,z=70,x=68},amount=10},{pos1={y=27,z=52,x=54},pos2={y=28,z=60,x=68},amount=10},{pos1={y=63,z=52,x=52},pos2={y=64,z=70,x=70},amount=15}}
phys_jump = 1
phys_speed = 1.2
size = return {y=76,z=122,x=122}
map_version = 3
enabled = true
name = The Maze
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 10"}
author = Waterbug
hint = Look for several rooms with chests
license = CC BY-SA 3.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
