game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=31,x=200,z=200}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={pos2={y=-0.5,x=200,z=200},[_[1]]=true,pos1={y=29.5,x=100,z=100},[_[2]]={y=2.5,x=194,z=194}},green={pos2={y=-0.5,x=0,z=200},[_[1]]=true,pos1={y=29.5,x=100,z=100},[_[2]]={y=2.5,x=6,z=194}},red={pos2={y=-0.5,x=200,z=0},[_[1]]=true,pos1={y=29.5,x=100,z=100},[_[2]]={y=2.5,x=194,z=6}},blue={pos2={y=-0.5,x=0,z=0},[_[1]]=true,pos1={y=29.5,x=100,z=100},[_[2]]={y=2.5,x=6,z=6}}}
chests = return {{pos2={y=30.5,x=100,z=100},pos1={y=2.5,x=0,z=0},amount=25},{pos2={y=30.5,x=200,z=100},pos1={y=2.5,x=100,z=0},amount=25},{pos2={y=30.5,x=200,z=200},pos1={y=2.5,x=100,z=100},amount=25},{pos2={y=30.5,x=100,z=200},pos1={y=2.5,x=0,z=100},amount=25}}
phys_jump = 1
phys_speed = 1.3
size = return {y=31,x=200,z=200}
map_version = 3
enabled = true
name = The Stone Maze
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:mossycobble 40","default:torch 15","default:ladder 20"}
author = Jo5629/IMDman56
hint = Go through the maze towards the center for ores. You can also break parts of the walls.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
