game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={z=230,x=230,y=80},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=230,x=230,y=0},[_[1]]={z=218,x=115,y=39},[_[2]]=true,pos1={z=115,x=0,y=80}},blue={pos2={z=0,x=0,y=0},[_[1]]={z=11,x=115,y=40},[_[2]]=true,pos1={z=115,x=230,y=80}}}
chests = return {{pos2={z=230,x=230,y=80},amount=42,pos1={z=0,x=0,y=0}}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=80}
map_version = 3
enabled = true
name = Four Paths
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10","default:stick 10"}
author = Shalen
hint = 
license = 
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
