game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=140,z=230,x=230},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={y=0,z=0,x=0},pos1={y=140,z=114,x=225},[_[1]]=true,[_[2]]={y=35,z=45,x=33}},red={pos2={y=0,z=230,x=0},pos1={y=140,z=116,x=225},[_[1]]=true,[_[2]]={y=39,z=212,x=168}}}
chests = return {{pos1={y=0,z=0,x=0},pos2={y=140,z=230,x=230},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=230,x=230}
map_version = 3
enabled = true
name = Pine Forest
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 10"}
author = mzf53
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
