game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=200,x=200,y=130},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=100,x=0,y=130},[_[2]]=true,pos2={z=200,x=200,y=0},[_[1]]={z=196,x=73,y=66}},blue={pos1={z=100,x=0,y=130},[_[2]]=true,pos2={z=0,x=200,y=0},[_[1]]={z=4,x=139,y=64}}}
chests = return {{pos1={z=1,x=1,y=40},pos2={z=99,x=199,y=95},amount=70},{pos1={z=100,x=0,y=40},pos2={z=200,x=200,y=95},amount=70}}
phys_jump = 1
phys_speed = 1
size = return {z=200,x=200,y=130}
map_version = 3
enabled = true
name = Karsthafen bridge
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 3"}
author = -sniper-, solars and Peters
hint = 
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
